<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=devide-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
<style>
    @font-face{
          font-family: myFirstFont;
          src: url(Ogg-Roman.otf);
            }
    html{
      background:black;
      color: white;
    }
    body{
        font-family:myFirstFont;
        font-size: 3vh;
        line-height: 4.5vh;
        overflow:hidden;
    }
    img{
      height:100vh;
      left: -3rem;
      z-index:-1;
      position:absolute;
      top: 50%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }
    #scroll{
      margin-left:5%;
    }
    #study{
      position:absolute;
      bottom: 0rem;
      margin-left: 5%;
      z-index:10;
    }
    a{
      color:white;
      text-decoration:none;
    }
    #side{
      display:flex;
      text-wrap:nowrap;
      position:absolute;
      transform:rotate(90deg);
      left:18%;
      bottom:28vh;
      font-size:2.5vh;
    }
    #side p{
      padding-right:28vh;
    }
</style>
  </head>
  <body>
    <p id="scroll"> SCROLL RIGHT >>
    <p id="study">Counterspace Study —a</p>
    <div id="side"><p><a href="http://mikkijanower.work">mikkijanower.work</p><p>020519</p>
    </div>
    <div class="image-gallery">
      <div class="image"><img src="a.gif"></div>
      <!-- <div class="image"><img src="b.gif"></div>
      <div class="image"><img src="b.gif"></div> -->
  </body>
  </html>
